BL51 BANKED LINKER/LOCATER V6.22                                                        06/06/2016  18:23:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE rx.obj TO cty RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  rx.obj (RX)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  cty (RX)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?RX
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?RX
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00F1H     INPAGE       ?PD?RX

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     0008H     UNIT         ?PR?_SEND?RX
                    0017H     000CH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0151H     UNIT         ?PR?MAIN?RX
            CODE    0177H     0034H     UNIT         ?PR?SERIAL?RX



OVERLAY MAP OF MODULE:   cty (RX)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?RX

?PR?MAIN?RX
  +--> ?PR?_SEND?RX



SYMBOL TABLE OF MODULE:  cty (RX)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2016  18:23:02  PAGE 2



  -------         MODULE        RX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0020H.0       PUBLIC        check
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0177H         PUBLIC        serial
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  X:0000H         PUBLIC        pack
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:0026H         PUBLIC        main
  B:0020H.1       PUBLIC        send_flag
  C:000FH         PUBLIC        _send
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        temp
  D:0009H         PUBLIC        buf
  D:000AH         PUBLIC        num
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:000BH         PUBLIC        i
  B:0020H.2       PUBLIC        sending
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND
  D:0007H         SYMBOL        d
  C:000FH         LINE#         11
  C:000FH         LINE#         12
  C:000FH         LINE#         13
  C:0011H         LINE#         14
  C:0013H         LINE#         15
  C:0016H         LINE#         16
  -------         ENDPROC       _SEND
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0026H         LINE#         18
  C:0026H         LINE#         19
  C:0026H         LINE#         21
  C:0029H         LINE#         22
  C:002CH         LINE#         24
  C:002FH         LINE#         25
  C:0031H         LINE#         26
  C:0034H         LINE#         28
  C:0036H         LINE#         29
  C:0036H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2016  18:23:02  PAGE 3


  C:0039H         LINE#         31
  C:0039H         LINE#         32
  C:003CH         LINE#         33
  C:003CH         LINE#         34
  C:0057H         LINE#         35
  C:0057H         LINE#         36
  C:005CH         LINE#         37
  C:005CH         LINE#         38
  C:0063H         LINE#         39
  C:0066H         LINE#         40
  C:0066H         LINE#         41
  C:006DH         LINE#         42
  C:0075H         LINE#         43
  C:0083H         LINE#         44
  C:008DH         LINE#         45
  C:008DH         LINE#         46
  C:0099H         LINE#         47
  C:009BH         LINE#         48
  C:00B6H         LINE#         49
  C:00B6H         LINE#         51
  C:00C3H         LINE#         52
  C:00C3H         LINE#         53
  C:00CFH         LINE#         54
  C:00D1H         LINE#         55
  C:00E9H         LINE#         56
  C:00E9H         LINE#         58
  C:00F6H         LINE#         59
  C:00F6H         LINE#         60
  C:0102H         LINE#         61
  C:0104H         LINE#         62
  C:011CH         LINE#         63
  C:011CH         LINE#         65
  C:0129H         LINE#         66
  C:0129H         LINE#         67
  C:0135H         LINE#         68
  C:0137H         LINE#         69
  C:014FH         LINE#         70
  C:014FH         LINE#         71
  C:015AH         LINE#         72
  C:015DH         LINE#         73
  C:015DH         LINE#         74
  C:0167H         LINE#         75
  C:0170H         LINE#         76
  C:0172H         LINE#         77
  C:0174H         LINE#         78
  C:0174H         LINE#         79
  -------         ENDPROC       MAIN
  -------         PROC          SERIAL
  C:0177H         LINE#         215
  C:0180H         LINE#         217
  C:0183H         LINE#         218
  C:0183H         LINE#         219
  C:0185H         LINE#         220
  C:0188H         LINE#         221
  C:0190H         LINE#         222
  C:0192H         LINE#         223
  C:0197H         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2016  18:23:02  PAGE 4


  C:0197H         LINE#         225
  C:0199H         LINE#         226
  C:019CH         LINE#         228
  C:019EH         LINE#         230
  C:019EH         LINE#         232
  C:01A0H         LINE#         233
  C:01A2H         LINE#         234
  C:01A4H         LINE#         235
  C:01A4H         LINE#         238
  -------         ENDPROC       SERIAL
  -------         ENDMOD        RX

Program Size: data=13.3 xdata=241 code=415
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
